VITE_SUPABASE_PROJECT_ID="ilztwhuaunbetiinrhqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsenR3aHVhdW5iZXRpaW5yaHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDE3OTAsImV4cCI6MjA4MTA3Nzc5MH0.ebMhyAn2v67Gjj7qLZUBBJzH_K-Qu72osGaJtrngym0"
VITE_SUPABASE_URL="https://ilztwhuaunbetiinrhqj.supabase.co"
